{
  "name": "db8bot_scihub_api",
  "version": "0.0.1",
  "description": "Readme coming. See desc for now.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "doppler run --token=${DOPPLER_TOKEN} --command=\"node index.js\"",
    "build": "docker build . -t blazeapi-v0.0.1-dev",
    "buildarm": "docker buildx build . --platform linux/amd64 -t blazeapi-v0.0.1-dev",
    "start-dev": "doppler run --command=\"node index.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AirFusion45/db8bot_scihub_API.git"
  },
  "author": "AirFusion45",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AirFusion45/db8bot_scihub_API/issues"
  },
  "homepage": "https://github.com/AirFusion45/db8bot_scihub_API#readme",
  "dependencies": {
    "bull": "^4.10.1",
    "cheerio": "^1.0.0-rc.12",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "superagent": "^8.0.3",
    "tesseract.js": "^3.0.3"
  },
  "type": "commonjs"
}
